# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
# stages:
# - test
# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml

image: python:3.9

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

default:
  before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

# different stages in the pipeline
stages:
  - Static Analysis
  - Test
  - code_quality
  - build

#defines the job in Static Analysis
pylint:
  stage: Static Analysis
  script:
    - pylint -d C0301 src/main.py

"Ensure PEP8-compliancy":
  stage: code_quality
  script:
    - pycodestyle --ignore=E501 src/*.py

"Build and push docker image":
  image: docker:latest
  only:
    - main
  stage: build
  before_script:
    - ''
  services:
    - docker:dind
